#lettuce sentinel 配置
lettuce.sentinel.master=mymaster
lettuce.sentinel.nodes=127.0.0.1:63791,127.0.0.1:63792,127.0.0.1:63793
lettuce.sentinel.node1=127.0.0.1:63791
lettuce.sentinel.node2=127.0.0.1:63792
lettuce.sentinel.node3=127.0.0.1:63793

#lettucePool 配置
lettuce.pool.maxTotal=5
lettuce.pool.maxIdle=2
lettuce.pool.minIdle=2

# redis 集群配置
redis.cluster.nodes=localhost:7001
redis.cluster.timeout=10
redis.cluster.max-redirects=2